*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    border-radius: 50%;
    border: 3px solid white;

}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    
}
.nav-list{
width: 70%;
/* background-color: black; */
display: flex;
align-items: center;
justify-content: center;
}
.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;

}
.nav-list li{
list-style: none;
padding: 26px 30px;
}
.rightnav{
    /* background-color: blueviolet; */
    width: 30%;
    text-align: right;
}
.nav-list li a:hover{
    color: grey;
}
.rightnav{
    padding: 20px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background{
    background:rgba(0, 0, 0, 0.7) url(city.jpeg);
    background-size: cover;
    background-blend-mode:darken ;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70%;
    margin: auto;
    height: 80%;
}
.firstsection{
    height: 100vh;
}

.firsthalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondhalf{
    width: 40%;
}
.secondhalf img{
    width: 70%;
    border: 2px solid white;
    margin: auto;
    border-radius: 150px;
}
.text-big{
   font-size: 35px;
}
.text-small{
font-size: 18px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;

}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;

}
.paras{
    padding: 0px;
}
img.imgfluid  {
    height: 200px;
    border-radius: 10px;
}
.section-left{
    display: flex;
    flex-direction: row-reverse;
    /* height: 500px; */
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    
}
.sectiontag{
padding: 16px 0;
}

.contact{
    background-color: rgba(117, 111, 101, 0.326);
    height: 600px;
     
}
.text-center{
    text-align: center;
    padding-top:10px;
    font-size: 35px;
}
.form{
    max-width: 62%;
    margin:25px auto;

}
.form-input{
    margin: 14px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}

.btn-dark{
color: black;
border:2px solid black;
padding: 10px;
border-radius: 5px;
cursor: pointer;
}
.textfooter{
    text-align: cent er;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    color: white;
}

.burger{
display: none;
 position: absolute;
 cursor: pointer;
 right: 5%;
 top: 15px;
}
.line{
    width: 33px;
    background: #fff;
    height: 4px;
    margin: 5px 3px ;
}

@media only screen and (max-width:1250px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 500px;
        flex-direction: column;
        transition: all 1s ease-out;
    }
    .rightnav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 60px;
    }
    .v-class{
        opacity: 0;
    }
    .section{
        flex-direction: column;
    }
    .text-small,.text-big,.buttons{
        text-align: center;
        padding: 10px;
    }
}
